export const FETCH_CONTEST_REQUEST = 'FETCH_CONTEST_REQUEST';
export const FETCH_CONTEST_SUCCESS = 'FETCH_CONTEST_SUCCESS';
export const FETCH_CONTEST_FAILURE = 'FETCH_CONTEST_FAILURE';
export const FETCH_CREATE_CONTEST_REQUEST = 'FETCH_CREATE_CONTEST_REQUEST';
export const FETCH_CREATE_CONTEST_SUCCESS = 'FETCH_CREATE_CONTEST_SUCCESS';
export const FETCH_CREATE_CONTEST_FAILURE = 'FETCH_CREATE_CONTEST_FAILURE';
export const FETCH_CURRENT_CONTEST_REQUEST = 'FETCH_CURRENT_CONTEST_REQUEST';
export const FETCH_CURRENT_CONTEST_SUCCESS = 'FETCH_CURRENT_CONTEST_SUCCESS';
export const FETCH_CURRENT_CONTEST_FAILURE = 'FETCH_CURRENT_CONTEST_FAILURE';
export const FETCH_LOGIN_REQUEST = 'FETCH_LOGIN_REQUEST';
export const FETCH_LOGIN_SUCCESS = 'FETCH_LOGIN_SUCCESS';
export const FETCH_LOGIN_FAILURE = 'FETCH_LOGIN_FAILURE';
export const FETCH_REGISTER_REQUEST = 'FETCH_REGISTER_REQUEST';
export const FETCH_REGISTER_SUCCESS = 'FETCH_REGISTER_SUCCESS';
export const FETCH_REGISTER_FAILURE = 'FETCH_REGISTER_FAILURE';
export const FETCH_PHOTOS_REQUEST = 'FETCH_PHOTOS_REQUEST';
export const FETCH_PHOTOS_SUCCESS = 'FETCH_PHOTOS_SUCCESS';
export const FETCH_PHOTOS_FAILURE = 'FETCH_PHOTOS_FAILURE';
export const FETCH_PHOTO_UPLOAD_REQUEST = 'FETCH_PHOTO_UPLOAD_REQUEST';
export const FETCH_PHOTO_UPLOAD_SUCCESS = 'FETCH_PHOTO_UPLOAD_SUCCESS';
export const FETCH_PHOTO_UPLOAD_FAILURE = 'FETCH_PHOTO_UPLOAD_FAILURE';
export const FETCH_VOTE_REQUEST = 'FETCH_VOTE_REQUEST';
export const FETCH_VOTE_SUCCESS = 'FETCH_VOTE_SUCCESS';
export const FETCH_VOTE_FAILURE = 'FETCH_VOTE_FAILURE';
export const FETCH_SINGLE_PHOTO_REQUEST = 'FETCH_SINGLE_PHOTO_REQUEST';
export const FETCH_SINGLE_PHOTO_SUCCESS = 'FETCH_SINGLE_PHOTO_SUCCESS';
export const FETCH_SINGLE_PHOTO_FAILURE = 'FETCH_SINGLE_PHOTO_FAILURE';
export const FETCH_USERS_REQUEST = 'FETCH_USERS_REQUEST';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_FAILURE = 'FETCH_USERS_FAILURE';
export const FETCH_SINGLE_USER_REQUEST = 'FETCH_SINGLE_USER_REQUEST';
export const FETCH_SINGLE_USER_SUCCESS = 'FETCH_SINGLE_USER_SUCCESS';
export const FETCH_SINGLE_USER_FAILURE = 'FETCH_SINGLE_USER_FAILURE';
export const FETCH_DRAW_WINNERS_REQUEST = 'FETCH_DRAW_WINNERS_REQUEST';
export const FETCH_DRAW_WINNERS_SUCCESS = 'FETCH_DRAW_WINNERS_SUCCESS';
export const FETCH_GET_WINNERS_SUCCESS = 'FETCH_DRAW_WINNERS_SUCCESS';
export const FETCH_DRAW_WINNERS_FAILURE = 'FETCH_DRAW_WINNERS_FAILURE';
export const FETCH_LOGOUT = 'FETCH_LOGOUT';
